// eric meyer reset css
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
//--------------------------------

body
{
  width: 800px;
  margin: 0 auto;

  font: normal 14px/1.4 Arial;
}

a
{
  color: #3b5998;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

header
{
  background-color: #f3f3f3;
  box-shadow: 0px 1px 1px #bfbfbf;
  padding: 10px 14px 0;

  nav
  {
    margin-bottom: 10px;
    padding-top: 15px;
  }

  .current-category
  {
    font-size: 20px;
  }

  .subcategories
  {
    float: right;
    line-height: 32px;

    li
    {
      display: inline;

      font-size: 11px;
      text-transform: uppercase;

      &:before
      {
        content: "\2022\00a0";
      }

      &:first-child:before
      {
        content: '';
      }
    }
  }
}

.main
{

}

.filters
{
  float: left;
  width: 200px;

  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  padding: 18px 14px;

  font-size: 13px;

  .filter
  {
    margin-bottom: 9px;

    border-top: 1px solid #e0e0e0;
    padding-top: 9px;

    &:first-child
    {
      border-top: 0;
      padding-top: 0;
    }
  }

  h3
  {
    margin-bottom: 2px;

    font-size: 13px;
    color: #df4607;
    text-transform: uppercase;
    font-weight: normal;
  }

  .current-category
  {
    font-weight: bold;
  }

  .num-listings
  {
    margin-left: 3px;

    color: #777;
    font-size: 11px;
  }

  .price
  {
    input
    {
      width: 5em;
      margin-top: 3px;
    }

    .to
    {
      margin: 0 0.4em;
    }
  }
}

.listings
{
  margin-left: 250px;
}

footer
{
  clear: both;
}
